{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "compounds": [
        {
          "name": "Debug All",
          "configurations": [
            "Launch Calculator in Browser",
            // "Attach to CalculatorApp Server",
            // "Attach to AdditionApp",
            // "Attach to SubtractionApp",
          ],
          "preLaunchTask": "Build & Start Local Services", // Start all local Services, so that we can attach to.
          "stopAll": true
        }
    ],
    "configurations": [
        {
            "name": "Launch Calculator in Browser",
            "type": "msedge",
            "request": "launch",
            "url": "https://localhost:8080",
            "cascadeTerminateToConfigurations": [
                "Build & Start Local Services"
            ],
            "internalConsoleOptions": "neverOpen",
            "preLaunchTask": "Build & Start Local Services"
        },
        {
            "name": "Attach to CalculatorApp Server",
            "type": "node",
            "request": "attach",
            "port": 8080,
            "restart": true,
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "Attach to AdditionApp",
            "type": "node",
            "request": "attach",
            "port": 4000,
            "restart": true,
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "Attach to SubtractionApp",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "127.0.0.1",
                "port": 5001
            },
            "internalConsoleOptions": "neverOpen"
        }
    ]
}